<!DOCTYPE html>
<html lang="pt_BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width:device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
		}

		html {
			font-size: 62.5%;
		}

		body {
			box-sizing: border-box;
			background-color: #eee;
			color: #333;
			font-family: sans-serif;
			line-height: 1.6;
			height: 100vh;
		}

		h1 {
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		ul {
			list-style: none;
		}

		a:link {
			text-decoration: none;
		}

		.btn {
			cursor: pointer;
			display: inline-block;
			background-color: #047baa;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 1.5rem 1rem;
			width: 100%;
		}

		.btn:hover {
			opacity: 0.7;
		}

		.conteiner {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.dropdown-menu {
			width: 33%;
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			width: 100%;
			display: none;
			position: absolute;
			background-color: #f7f7f7;
		}

		.dropdown-menu:hover .dropdown-content {
			opacity: 0.7;
			display: block;
		}

		.dropdown-content ul li:not(:last-child) {
			border-bottom: 1px solid #ccc;
		}


		.dropdown-content ul li a {
			font-size: 1.3rem;
			color: #333;
			padding: 1.3rem 1rem;
			text-align: center;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #047baa;
			color: #fff;
		}

	</style>
	<script>
		function getXml() {

			var elements = document.forms.formulario.elements;
			var xmlTemplate = '<?xml version="1.0"?> <formData>';
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				if (element.tagName == "INPUT") {
					xmlTemplate = xmlTemplate + '<' + element.name + '>' + element.value + '</' + element.name + '>';
				}
				if (element.tagName == "SELECT") {
					xmlTemplate = xmlTemplate + '<' + element.name + '>' + element.value + '</' + element.name + '>';
				}


			}
			xmlTemplate = xmlTemplate + '</formData>';
			console.log(xmlTemplate);
			return xmlTemplate;
		}

		function download() {
			var element = document.createElement('a');
			text = getXml();
			element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
			element.setAttribute('download', 'nota.xml');

			element.style.display = 'none';
			document.body.appendChild(element);

			element.click();

			document.body.removeChild(element);
		}

	</script>
	</style>
</head>

<body>
	<div class="conteiner">
		<h1>Pesquisa Jurídica</h1>
		<div class="dropdown-menu">
			<button class="btn">Estados Disponíveis</button>
			<div class="dropdown-content">
				<ul>
					<li>
						<a href="pesquisa_estadual.html?estado=DF" target="_blank">Distrito Federal</a>
					</li>
					<li>
						<a href="pesquisa_estadual.html?estado=RJ" target="_blank">Rio de Janeiro</a>
					</li>
					<li>
						<a href="pesquisa_estadual.html?estado=SP" target="_blank">São Paulo</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
